{
  "name": "esengine",
  "version": "0.4.0",
  "type": "module",
  "description": "Modular TypeScript SDK for ESEngine - A lightweight 2D game engine for Web and WeChat MiniGames",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./wasm": {
      "import": "./dist/wasm.js",
      "types": "./dist/wasm.d.ts"
    },
    "./wechat": {
      "import": "./dist/index.wechat.js"
    },
    "./spine": {
      "import": "./dist/spine/index.js",
      "types": "./dist/spine/index.d.ts"
    },
    "./physics": {
      "import": "./dist/physics/index.js",
      "types": "./dist/physics/index.d.ts"
    },
    "./factory": {
      "import": "./dist/webAppFactory.js",
      "types": "./dist/webAppFactory.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  },
  "keywords": [
    "game-engine",
    "ecs",
    "webgl",
    "wechat-minigame",
    "typescript",
    "modular"
  ],
  "author": "ESEngine Team",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@vitest/ui": "^2.1.0",
    "happy-dom": "^15.11.0",
    "minigame-api-typings": "^3.8.16",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.0",
    "vitest": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esengine/esengine.git"
  }
}
